= My Page

== 改行なし

あいうえおかきくけこ

== 改行あり

あいうえお@<br>{}かきくけこ

== 複数改行あり（既存命令を連続利用）

あいうえお@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}かきくけこ

== 複数改行あり（既存命令を改造）

あいうえお@<br>{5}かきくけこ

== ダミー

@<hoge>{fuga} 

@<hearts>{}


== 表

//tsize[40,60]
//table[?][改行なし]{
項目		内容
----------------------
ひらがな		あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもやゆよ
カタカナ		アイウエオカキクケコサシスセソタチツテトナニヌネノハヒフヘホマミムメモヤユヨ
//}

//tsize[40,60]
//table[?][内容のみ改行あり]{
項目		内容
----------------------
ひらがな		あいうえおかきくけこさしすせそ@<br>{}たちつてとなにぬねのはひふへほまみむめもやゆよ
カタカナ		アイウエオカキクケコサシスセソ@<br>{}タチツテトナニヌネノハヒフヘホマミムメモヤユヨ
//}

//tsize[40,60]
//table[?][内容のみ改行追加]{
項目		内容
----------------------
ひらがな		あいうえおかきくけこさしすせそ@<br>{}たちつてとなにぬねのはひふへほ@<br>{}まみむめもやゆよ
カタカナ		アイウエオカキクケコサシスセソ@<br>{}タチツテトナニヌネノハヒフヘホ@<br>{}マミムメモヤユヨ
//}

//tsize[40,60]
//table[?][項目も改行あり（1つ）]{
項目		内容
----------------------
ひらがな@<br>{}		あいうえおかきくけこさしすせそ@<br>{}たちつてとなにぬねのはひふへほ@<br>{}まみむめもやゆよ
カタカナ@<br>{}		アイウエオカキクケコサシスセソ@<br>{}タチツテトナニヌネノハヒフヘホ@<br>{}マミムメモヤユヨ
//}

//tsize[40,60]
//table[?][項目も改行あり（5つ）]{
項目		内容
----------------------
ひらがな@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}		あいうえおかきくけこさしすせそ@<br>{}たちつてとなにぬねのはひふへほ@<br>{}まみむめもやゆよ
カタカナ@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}		アイウエオカキクケコサシスセソ@<br>{}タチツテトナニヌネノハヒフヘホ@<br>{}マミムメモヤユヨ
//}

//tsize[40,60]
//table[?][項目も改行あり（7つ）]{
項目		内容
----------------------
ひらがな@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}		あいうえおかきくけこさしすせそ@<br>{}たちつてとなにぬねのはひふへほ@<br>{}まみむめもやゆよ
カタカナ@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}@<br>{}		アイウエオカキクケコサシスセソ@<br>{}タチツテトナニヌネノハヒフヘホ@<br>{}マミムメモヤユヨ
//}

//tsize[40,60]
//table[?][項目も改行あり（独自）]{
項目		内容
----------------------
ひらがな@<br7>{}		あいうえおかきくけこさしすせそ@<br>{}たちつてとなにぬねのはひふへほ@<br>{}まみむめもやゆよ
カタカナ@<br7>{}		アイウエオカキクケコサシスセソ@<br>{}タチツテトナニヌネノハヒフヘホ@<br>{}マミムメモヤユヨ
//}

//tsize[40,60]
//table[?][項目も改行あり（改造）]{
項目		内容
----------------------
ひらがな@<br>{7}		あいうえおかきくけこさしすせそ@<br>{}たちつてとなにぬねのはひふへほ@<br>{}まみむめもやゆよ
カタカナ@<br>{7}		アイウエオカキクケコサシスセソ@<br>{}タチツテトナニヌネノハヒフヘホ@<br>{}マミムメモヤユヨ
//}
